spring.application.name=dubbo-consumer
server.port=7102

#dubbo的名称
dubbo.application.name=dubbo-consumer
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.registry.address = zookeeper://10.253.130.23:2181
#统一设置服务提供方的规则
dubbo.provider.timeout = 1000

#版本
service.version=1.0.0