server.port=9100
spring.application.name=lagou-sharding-jdbc

#sql 显示
spring.shardingsphere.props.sql.show=true
# 那个配置文件生效
#spring.profiles.active=sharding-jdbc
#spring.profiles.active=master-slaver
spring.profiles.active=hint

#mybaties mapper的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

