spring.shardingsphere.datasource.names=ds0,ds1
#数据库0
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://10.253.130.55:3306/yhjr_loan?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds0.username=yhjr_dev_dba
spring.shardingsphere.datasource.ds0.password=yhjrdb2019*

#数据库1
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://10.253.129.121:3306/yhjr_loan?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds1.username=sit_dba
spring.shardingsphere.datasource.ds1.password=yhjr20191107&^%

# 配置分库策略(对user_info表中id键为分库策略的分片键)
spring.shardingsphere.sharding.tables.user_info.database-strategy.inline.sharding-column=id
# (user_info表的分片的表达式)
spring.shardingsphere.sharding.tables.user_info.database-strategy.inline.algorithm-expression=ds${ id % 2 }

# user_info中的主键生成策略
spring.shardingsphere.sharding.tables.user_info.key-generator.column=id
# user_info中的主键的雪花算法 *** SNOWFLAKE ***
spring.shardingsphere.sharding.tables.user_info.key-generator.type=SNOWFLAKE

#b_order表进行分库的规则(1.根据公司编号进行分库;2.对公司编号进行取模来进行的分片策略)
spring.shardingsphere.sharding.tables.b_order.database-strategy.inline.sharding-column=company_id
spring.shardingsphere.sharding.tables.b_order.database-strategy.inline.algorithm-expression=ds${ company_id % 2 }
#b_order0与b_order1的分表的规则(1.根据主键的id来分片;2.规则是id对2取模来分表)
spring.shardingsphere.sharding.tables.b_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.b_order.table-strategy.inline.algorithm-expression=b_order${ id % 2 }
#数据节点
spring.shardingsphere.sharding.tables.b_order.actual-data-nodes=ds${0..1}.b_order${0..1}
#b_order表的主键生成策略
spring.shardingsphere.sharding.tables.b_order.key-generator.column=id
spring.shardingsphere.sharding.tables.b_order.key-generator.type=SNOWFLAKE