spring.shardingsphere.datasource.names=master,slave0
#数据库主库
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.sharding.jdbc.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://10.253.130.55:3306/yhjr_loan?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.master.username=yhjr_dev_dba
spring.shardingsphere.datasource.master.password=yhjrdb2019*

#数据库存库
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://10.253.129.121:3306/yhjr_loan?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.slave0.username=sit_dba
spring.shardingsphere.datasource.slave0.password=yhjr20191107&^%

#配置名称(随便)
spring.shardingsphere.masterslave.name=datasource
#主库配置的数据库名称
spring.shardingsphere.masterslave.master-data-source-name=master
#从库配置数据库名称
spring.shardingsphere.masterslave.slave-data-source-names=slave0
#从库当有多个的时候进行负载均衡的配置
spring.shardingsphere.masterslave.load-balance-algorithm-type=ROUND_ROBIN

#配置userInfo表中的id算法
spring.shardingsphere.sharding.tables.user_info.key-generator.column=id
spring.shardingsphere.sharding.tables.user_info.key-generator.type=SNOWFLAKE