spring.application.name=lagou-rabbitmq-product
server.port=9200

#rabbitmq的配置
spring.rabbitmq.host=10.253.130.23
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=123456